{
  "name": "ownd-app",
  "private": true,
  "version": "0.1.5",
  "scripts": {
    "android:dev": "node scripts/build.mjs android dev debug",
    "android:dev:install": "node scripts/build.mjs android dev debug && adb install -r build/app/outputs/flutter-apk/app-debug.apk && adb shell monkey -p com.antigravity.ownd.debug -c android.intent.category.LAUNCHER 1",
    "android:prod": "node scripts/build.mjs android prod release",
    "android:prod:debug": "node scripts/build.mjs android prod debug",
    "android:aab": "node scripts/build.mjs android:aab prod release",
    "ios:prod": "node scripts/build.mjs ios prod release",
    "windows:prod": "node scripts/build.mjs windows prod release",
    "macos:prod": "node scripts/build.mjs macos prod release",
    "linux:prod": "node scripts/build.mjs linux prod release"
  }
}
